<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Armour Reciept</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        p{
            margin: 0 auto;
        }
        h2{
            margin: 0 auto;
            font-size: 35px;
        }
        h3{
            margin: 0 auto;
        }
        h4{
            margin: 0 auto;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
            padding-bottom: 30px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
            text-align: center;
        }                
        .two-columns{
            width: 100%;
            max-width: 600px;
            text-align: center;
            font-size: 0;
        }

        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .button{
            background-color: none;
            text-decoration: none;
            border: 2px solid black;
            padding: 20px 40px;
            color: #000000;
            font-weight: bold;
            font-size: 15px;
        }
        .footer a{
            color: grey;
        }

    </style>
</head>

<body>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">YOUR ORDER RECEIPT</span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
    <center class="wrapper">
        <table class="main" width="100%" style="max-width: 600px;" role="presentation">
            <!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #E7182C;"></td>
            </tr>
            <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%" role="presentation">
                                
                        <tr>
                            <td class="two-columns">
                                
                                <table class="column" role="presentation">
                                        <tr>
                                            <td style="padding: 0 62px 10px;">
                                                <a target="_blank" href="https://www.underarmour.com/en-us/?cid=EM_SFDC_US_v16_UNHXWXLB96_960&">
                                                    <img src="https://www.pngmart.com/files/22/Under-Armour-Logo-PNG.png" alt="underarmour" width="180" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                 </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- PRE-RECIEPT -->
            <tr>
                <td style="padding: 30px 90px; background-color: #171a1b; color: #ffffff;">
                    <h2 style="padding: 8px 0px;">YOUR ORDER RECEIPT</h2>
                    <p style="font-size: 12px; font-weight: bold; padding: 0px 0px 15px;">US-18118885</p>
                    <p style="font-size: 14px;">Good call, Mark! You just gave the ultimate UA gift! We'll make sure it gets delivered right on time.</p>
                </td>
            </tr>
            <!-- Delivery Date -->
           <tr>
            <td style="background-color: #f0f0f0;">
                <p style="padding: 35px 0px; font-weight: bold; font-size: 14px;">Email Delivery Sun, 1/01</p>
            </td>
           </tr>
           <!-- ORDER UPDATES -->
           <tr>
            <td style="padding: 30px 0px;">
                <a href="https://www.underarmour.com/en-us/t/shop-app.html?CID=EM_SFDC_US_v16_UNHXWXLB96_960&"><img width="40" src="https://ci3.googleusercontent.com/proxy/cZd9kCJhra1O0AWvYUD9yenleihtvcfQ9BgmozuhKtp0Lgeri8Za6ESOStxxFsG0XDK2O_16SiVQrsHq8vU6wkCdGP_gFsy3DdcdHpvN6MpTrsANqYPS7HbhO3SCuAw2JnB5wLNPR3sUbyY53PLiwawrN-NqCp44bh3hbFf2zw=s0-d-e1-ft#https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/c15ec634-b45c-4460-99ac-ab0a3b96364d.png" alt="logo" border="0"></a>
                <h3 style="font-size: 14px; padding: 20px 0px 3px;">GET INSTANT ORDER UPDATES</h3>
                <p style="font-size: 13px; padding: 0px 0px 20px;">You'll get that and more with the UA App.<br>Don't have it? <a href="https://www.underarmour.com/en-us/t/shop-app.html?CID=EM_SFDC_US_v16_UNHXWXLB96_960&" style=" text-decoration: underline">Download it now.</a></p>
                <hr>
            </td>
           </tr>
           <!-- Order Summary -->
           <tr>
            <td style="padding: 0px 100px 60px 150px;">
                <h4 style="padding: 0px 0px 30px; text-align: left;">Order Summary</h4>
               <table width="100%" role="presentation">
                    <tr>
                        <td style="text-align: left;">
                            <a href=""><img width="100" src="https://underarmour.scene7.com/is/image/Underarmour/V5-1366723-001_FC?rp=standard-0pad|pdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on,on&bgc=F0F0F0&wid=566&hei=708&size=566,708" alt="product" border="0"></a>
                        </td>
                        <td style="text-align: left; padding: 0px 30px 0px;">
                            <h4 style="padding: 0px 0px 10px 0px; font-size: 14px;">Men's UA Rival Fleece Hoodie</h4>
                            <p style="font-size: 12px;">
                                Size: Medium , Color: Black/White <br><br>
                                $55.00 <br>
                            </p>
                        </td>
                    </tr>
               </table>
            </td>
           </tr>
           <!-- BOTTOM RECIEPT -->
            <tr>
                <td style="padding: 20px 100px; background-color: #fbfbfb; color: #000000;">
                    <table width="100%" style="padding: 10px;" role="presentation">
                        <tr style="font-size: 14px;">
                            <td style="text-align: left; padding: 5px 0px;">Subtotal (1 item)</td>
                            <td style="text-align: right;">$55.00</td>
                        </tr>
                        <tr style="font-size: 14px;">
                            <td style="text-align: left; padding: 5px 0px;">Tax</td>
                            <td style="text-align: right;">$0.00</td>
                        </tr>
                        <tr style="font-size: 14px;">
                            <td style="text-align: left; padding: 5px 0px;">Shipping</td>
                            <td style="text-align: right;">$5.35</td>
                        </tr>
                        <tr style="font-size: 18px; font-weight: bold;">
                            <td style="text-align: left; padding: 15px 0px;">Total</td>
                            <td style="text-align: right;">$58.35</td>
                        </tr>
                        <tr>
                            <td width="100" style="padding: 10px 0px 15px 0px; text-align: left;">
                                <a href=""><img width="85" src="https://ci6.googleusercontent.com/proxy/vW28gW4wKhz2nDEForKR6UA9o4jYZRMP2AKzK5L1jycIeIdsD3hvC6SzoR6v5bUxMgLErHLCriajzIEH1TZF-X6h_GVcfhyU3mnQdl-ZiGSsj0f-F8HTGhuL0Hav7v9u4gn3VvJ0FVFCR_MK8umTCIbqCVrjGWpAJd_lK9ZZSQ=s0-d-e1-ft#https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/94889b9a-ed97-4460-938e-53077382c510.png" alt="card type" border="0"></a>
                            </td>
                            <td style="text-align: left; font-size: 12px;">MasterCard *7889 has been billed for this<br> order.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HELP SECTION -->
            <tr>
                <td style="padding: 60px 60px; background-color: #f0f0f0; border: 1px solid #f0f0f0;">
                    <a href="https://help.underarmour.com/s/"><img width="60" style="padding: 20px 0px;" src="https://ci5.googleusercontent.com/proxy/NofCJL1Ne4Mddednc6lgHfc1xfCwuPcunGzhMiWQs3fBBQ6G0qAup4CyNMoSxVF5362BkL-5KTVZjW31q149fQ2CZIq2G405qsD8gX-cZL4j9w2MRevAWFRXzSnrj3tpces-cjdgHVMh7Ysb57-fUMd5IwgJaJTnYsNV6xIQWA=s0-d-e1-ft#https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/07446269-994a-4d91-b5d2-47e37a937ac1.png" alt="help" border="0"></a>
                    <h2 style="padding: 0px 0px 15px 0px;">HAVE A QUESTION?</h2>
                    <p style="font-size: 12px; padding-bottom: 60px;">Lets Connect.</p>
                    <a style="background-color: none; text-decoration: underline;
            border: 2px solid black;
            padding: 20px 40px;
            color: #000000;
            font-weight: bold;
            font-size: 15px" href="" class="button">VISIT HELP CENTER</a>
                    <p style="font-size: 12px; padding-top: 60px;">Or just call us at 1-888-727-6687.</p>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td class="footer" style="background-color: black; padding: 60px 0px 60px 50px; text-align: left; color: white;  font-size: 12px;">
                    <a href="https://www.underarmour.com/en-us/t/shop-app.html?cid=EM_SFDC_US_v16_UNHXWXLB96_960&"><img width="40" src="https://ci3.googleusercontent.com/proxy/0L4Zmg1RBrTn7br0IhK5IxdpabbCD3rV6TawyRhwM3sbFmiuu6kZNT3e-edBl5yxeeo8FGovmyL3_m1-o8YPnwVzXjrUBQL1emCt2Z3XDSTuzDw5Xz3THhVSA7oSiVZ2i2vqi5nQdbIU7Go9lJuV-hlCJwEE4Hfv3PWHwLzalw=s0-d-e1-ft#https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/e70d581c-dfee-45f4-a435-af9d1d477c70.png" alt="Under Armor app" border="0"></a>
                    <a href="https://www.mapmyfitness.com/"><img width="40" src="https://ci5.googleusercontent.com/proxy/p-81wdI3v6Op3I3AoYUD2O-ERiRkFKXn_NTnfe6nOxv64-UqBaS3y2SOK2kIKHfd9SM8MEz5QdyVdfH0vMTELCbVGmJY4Ep5XY1QQXKmOUYMdkEFp45EwreTb2Xu_2ubE3LN9SkRnJno93ii6Bcvf47RgQ8s-1LYNPAnZbOpJQ=s0-d-e1-ft#https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/868e2cfe-0c00-4f67-9f41-caddfb53e2d8.pngs" alt="My Fitness Pal" border="0"></a>
                    <p style="padding: 10px 0px;">Under Armour®, Inc. 1020 Hull St, Baltimore, MD 21230</p>
                    <p style="padding: 5px 0px;"><a href="https://privacy.underarmour.com/s/?language=en_US&cid=EM_SFDC_US_v16_UNHXWXLB96_960" style=" text-decoration: underline">Privacy Policy </a> |
                        <a href="https://privacy.underarmour.com/s/?language=en_US&cid=EM_SFDC_US_v16_UNHXWXLB96_960" style=" text-decoration: underline"> Terms & Conditions</a>  
                    </p>
                    <p style="padding: 5px 0px;">© 2023 Under Armour®, Inc. All Rights Reserved.</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>